<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda0bd7d66fc4437902f7e5a57c83fd5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccessCode" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminAccount" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeAccount" Width="1.5" PointX="12.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatus" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipment" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WarehouseTransaction" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__AdminAcco__Admin__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Part__CategoryID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__CustomerI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__Depart__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__Positi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EmployeeA__Emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__OrderStat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__Order__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__PartI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Shipment__PartID__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__PartI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__PartI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Shipment__Suppli__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__Shipm__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>