<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd687d782cb843408785e699398f2e2b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="kartashev_kursachModel.Category" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Customer" Width="1.5" PointX="0.5" PointY="10.375" />
        <EntityTypeShape EntityType="kartashev_kursachModel.CustomerAccount" Width="1.5" PointX="1.625" PointY="13.875" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Department" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Employee" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="kartashev_kursachModel.EmployeeAccount" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Order" Width="1.5" PointX="2.75" PointY="10" />
        <EntityTypeShape EntityType="kartashev_kursachModel.OrderComposition" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="kartashev_kursachModel.OrderStatus" Width="1.5" PointX="6.875" PointY="12.875" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Position" Width="1.5" PointX="7.75" PointY="5.625" />
        <EntityTypeShape EntityType="kartashev_kursachModel.SparePart" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="kartashev_kursachModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="kartashev_kursachModel.Warehouse" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="kartashev_kursachModel.WarehouseTransaction" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="kartashev_kursachModel.FK__SparePart__categ__75A278F5" />
        <AssociationConnector Association="kartashev_kursachModel.FK__CustomerA__custo__0F624AF8" />
        <AssociationConnector Association="kartashev_kursachModel.FK__Order__customerI__151B244E" />
        <AssociationConnector Association="kartashev_kursachModel.FK__Employee__depart__02FC7413" />
        <AssociationConnector Association="kartashev_kursachModel.FK__Employee__positi__02084FDA" />
        <AssociationConnector Association="kartashev_kursachModel.FK__EmployeeA__emplo__07C12930" />
        <AssociationConnector Association="kartashev_kursachModel.FK__SparePart__manuf__76969D2E" />
        <AssociationConnector Association="kartashev_kursachModel.FK__Order__statusID__160F4887" />
        <AssociationConnector Association="kartashev_kursachModel.FK__OrderComp__order__18EBB532" />
        <AssociationConnector Association="kartashev_kursachModel.FK__OrderComp__spare__19DFD96B" />
        <AssociationConnector Association="kartashev_kursachModel.FK__SparePart__suppl__778AC167" />
        <AssociationConnector Association="kartashev_kursachModel.FK__Warehouse__spare__1EA48E88" />
        <AssociationConnector Association="kartashev_kursachModel.FK__Warehouse__spare__7B5B524B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>