<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61da01b014864ac5950b97ca193ec92a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerAccount" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeAccount" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderComposition" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatus" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SparePart" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WarehouseTransaction" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__SparePart__categ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CustomerA__custo__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__customerI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__depart__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__positi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EmployeeA__emplo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SparePart__manuf__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__statusID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderComp__order__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderComp__spare__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SparePart__suppl__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__spare__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__spare__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>