<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed9d3bd540d4d81b7f96523763d59f4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerAccount" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeeAccount" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatus" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WarehouseTransaction" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Part__CategoryID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CustomerA__Custo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__CustomerI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__Depart__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Employee__Positi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EmployeeA__Emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__OrderStat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__PartI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__PartI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Warehouse__PartI__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>