<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0179efe4cef94b02a0eaf9b616ebda41" Name="Diagram1">
        <EntityTypeShape EntityType="kursachModel.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Customer" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.CustomerAccount" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Department" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Employee" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.EmployeeAccount" Width="1.5" PointX="12.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Order" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.OrderStatus" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Part" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Position" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Warehouse" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.WarehouseTransaction" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="kursachModel.FK__Part__CategoryID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__CustomerA__Custo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Order__CustomerI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Employee__Depart__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Employee__Positi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__EmployeeA__Emplo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Part__Manufactur__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Order__OrderStat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__OrderDeta__Order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__OrderDeta__PartI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Part__SupplierID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Warehouse__PartI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Warehouse__PartI__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>