<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0198dc029c43ea90533fce793b5d42" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="kursachModel.Admin" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.AdminAccount" Width="1.5" PointX="10" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Customer" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Department" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Employee" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.EmployeeAccount" Width="1.5" PointX="12.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Order" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.OrderStatus" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Part" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Position" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.Warehouse" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursachModel.WarehouseTransaction" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="kursachModel.FK__AdminAcco__Admin__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Part__CategoryID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Order__CustomerI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Employee__Depart__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Employee__Positi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__EmployeeA__Emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Order__OrderStat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__OrderDeta__PartI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Warehouse__PartI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.FK__Warehouse__PartI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="kursachModel.fk2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kursachModel.Shipment" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="kursachModel.FK__Shipment__PartID__7C4F7684" />
        <AssociationConnector Association="kursachModel.FK__Shipment__Suppli__7B5B524B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>