<Page x:Class="WpfApp1.pages.AddAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdmin" Style="{StaticResource PageStyle}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="goBackbtn" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource CustomButtonStyle}" Click="goBackbtn_Click"  />

        <StackPanel Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblname" Content="Введите имя" Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="nameTB" Text="{Binding FirstName}" Style="{StaticResource TBoxStyle}" />
            <Label x:Name="lblmiddlename" Content="Введите отчество" Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="middlenameTB" Text="{Binding MiddleName}" Style="{StaticResource TBoxStyle}" />
            <Label x:Name="lblsurname" Content="Введите фамилию" Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="lastNameTB" Text="{Binding LastName}" Style="{StaticResource TBoxStyle}" />
            <Label x:Name="lbllogin" Content="Введите логин" Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="loginTB"  Style="{StaticResource TBoxStyle}" />
            <Label x:Name="lblpassword" Content="Ведите пароль" Style="{StaticResource LblStyle}"/>
            <PasswordBox x:Name="passwordTB"  MaxLength="20" Style="{StaticResource PBoxStyle}"/>
            <Label x:Name="lblemail" Content="Ведите email" Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="emailTB"  Style="{StaticResource TBoxStyle}" />
            <Label x:Name="lblphone" Content="Ведите номер телефона" Style="{StaticResource LblStyle}"/>
            <TextBox x:Name="phoneTB"  Style="{StaticResource TBoxStyle}" />
        </StackPanel>
        <Button x:Name="addEmployee" Style="{StaticResource CustomButtonStyle}" Content="Добавить" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="addEmployee_Click"  />
    </Grid>
</Page>
