<Page x:Class="WpfApp1.pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lblname" Content="Введите имя"/>
            <TextBox x:Name="nameTB" />
            <Label x:Name="lblmiddlename" Content="Введите отчество"/>
            <TextBox x:Name="middlenameTB" />
            <Label x:Name="lblsurname" Content="Введите фамилию"/>
            <TextBox x:Name="lastNameTB" />
            <Label x:Name="lbllogin" Content="Введите логин"/>
            <TextBox x:Name="loginTB" />
            <Label x:Name="lblpassword" Content="Ведите пароль"/>
            <PasswordBox x:Name="passwordTB" MaxLength="20"/>
            <Label x:Name="lblposition" Content="Выберите должность"/>
            <ComboBox x:Name="positionCmB" DisplayMemberPath="name" SelectedValuePath="name"  />
            <Label x:Name="lblDept" Content="Выберите отдел"/>
            <ComboBox x:Name="departmentsCmB" DisplayMemberPath="name" SelectedValuePath="name" />
            <Label x:Name="lblSalary" Content="Введите заработную плату"/>
            <TextBox x:Name="salaryTB" />
        </StackPanel>
        <Button x:Name="addEmployee" Content="Добавить" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="addEmployee_Click"  />
    </Grid>
</Page>
