<Page x:Class="WpfApp1.pages.AdminEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEmployeePage" Style="{StaticResource PageStyle}" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="addEmployee" Style="{StaticResource CustomButtonStyle}" Content="Добавить сотрудника" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="addEmployee_Click"    />
        <Button x:Name="editEmployee" Style="{StaticResource CustomButtonStyle}" Content="Редактировать сотрудника" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="editEmployee_Click"    />
        <Button x:Name="deleteEmployee" Style="{StaticResource CustomButtonStyle}" Content="Удалить сотрудника" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="deleteEmployee_Click"    />


        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="dgSuppliers"  Style="{StaticResource DGrStyle}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department.DepartmentName}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.PositionName}" />
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
