<Page x:Class="WpfApp1.pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="createOrderBtn" Content="Создать заказ" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="createOrderBtn_Click" />
        <Button x:Name="editOrderBtn" Content="Редактировать заказ" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Click="editOrderBtn_Click" />
        <Button x:Name="deleteOrderBtn" Content="Удалить заказ" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="deleteOrderBtn_Click"  />
        <Button x:Name="goBackbtn" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Click="goBackbtn_Click" />


        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="dgSuppliers"  Style="{StaticResource DGrStyle}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Customer.MiddleName}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Customer.FirstName}" />
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Customer.LastName}" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding OrderDateTime}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatus.StatusName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="orderInfo" Style="{StaticResource CustomButtonStyle}" Content="Состав заказа" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="orderInfo_Click"    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
