<Page x:Class="WpfApp1.pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="goBackbtn" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Click="goBackbtn_Click"  />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="report1Btn" Content="Остаток запчастей на складе" Style="{StaticResource CustomButtonStyle}" Click="report1Btn_Click"/>
            <Button x:Name="report2Btn" Content="Самые востребованные запчасти" Style="{StaticResource CustomButtonStyle}" Click="report2Btn_Click"/>
            <Button x:Name="report3Btn" Content="Количество заказов" Style="{StaticResource CustomButtonStyle}" Click="report3Btn_Click"/>
            <Button x:Name="report4Btn" Content="Денежная сумма заказов" Style="{StaticResource CustomButtonStyle}" Click="report4Btn_Click"/>
            <Button x:Name="report5Btn" Content="Объем поставок" Style="{StaticResource CustomButtonStyle}" Click="report5Btn_Click"/>
        </StackPanel>
       
    </Grid>
</Page>
